<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width" name="viewport">
        <title>William McCall</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>

    <body>
        <input type="checkbox" id="drawer-toggle" name="drawer-toggle"></input>
        <label for="drawer-toggle" id="drawer-toggle-label">&#9776;</label>
        <nav>
            <a href="#">Home</a>
            <a href="https://github.com/yajaru">Github</a>
            <a href="#">More Stuff</a>
        </nav>


        <main class="container"><div class="row">
            <header class="twelve columns">
                <h1 class="center">This is a header</h1>
                <h5 class="center">(yes it is)</h5>
                <!-- <img src="img/profile.jpg"></img> -->
            </header>

            <section class="four columns">
                <a href="#"><article>
                    <img src="img/profile.jpg"></img>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper ligula sit amet augue lacinia, et volutpat velit semper.</p>
                </article></a>
            </section>
            <section class="four columns">
                <a href="#"><article>
                    <img src="img/face.jpg"></img>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper ligula sit amet augue lacinia, et volutpat velit semper.</p>
                </article></a>
            </section>
            <section class="four columns">
                <a href="#"><article>
                    <img src="img/space.jpg"></img>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper ligula sit amet augue lacinia, et volutpat velit semper.</p>
                </article></a>
            </section>
        </div></main>
        <footer class="container"><div class="row">
            <section class="six columns">
                <p>Made By William McCall</p>
            </section>
            <section class="six columns">
                <a href="mailto:mccallwi01@gmail.com" target="_top">&#64; Email Me</p>
            </section>
        </footer>
    </body>
</html>
